<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<title>Checkout</title>
	<!-- fonts -->
	<link rel="shortcut icon" href="#">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- css -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<nav class="menu-top d-flex align-items-center justify-content-between">
					<div class="col-2">
						<a class="logo" href="#">
							<img src="img/header/menu/logo_header.svg" alt="Womazing">
						</a>
					</div>
					<div class="col-5">				
						<ul class="menu-list d-flex">
							<li class="menu-list_item">
								<a class="menu-list_item__link" href="#">
									Главная
								</a>
							</li>
							<li class="menu-list_item">
								<a href="#">
									Магазин
								</a>
							</li>
							<li class="menu-list_item">
								<a href="#">
									О бренде
								</a>
							</li>
							<li class="menu-list_item">
								<a href="#">
									Контакты
								</a>
							</li>
						</ul>			
					</div>
					<div class="col-3 d-flex justify-content-between">
						<div class="phone-header d-flex align-items-center">
							<button class="button-phone" type="button">	
							</button>
							<a href="tel:+74958235412">
								+7 (495) 823-54-12
							</a>
						</div>
						<a class="bag" href="#">
							<img src="img/header/menu/shopping_bags.svg" alt="bag">
						</a>
					</div>	
				</nav>
			</div>
		</div>
	</header>
	<!-- section-2 -->
	<main class="main">
		<div class="container">
			<div class="row">
				<h1>
					Заказ получен
				</h1>
				<div class="path">
					<a href="home.html">
						Главная
					</a>
					<span class="path_span">&#8212;</span>
					<a href="checkout.html">
						Оформление заказа
					</a>
					<span class="path_span">&#8212;</span>
					<span class="path_span__two">Заказ получен</span>
				</div>
				<div class="order d-flex align-items-center">
					<img src="img/success/order.svg" alt="success">
					<div class="order_text">
						<h3>
							Заказ успешно оформлен
						</h3>
						<p>
							Мы свяжемся с вами в ближайшее время!
						</p>
					</div>
					<a class="order_btn btn" href="home.html">
						Перейти на главную
					</a>
				</div>
			</div>
		</div>
	</main>
	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<nav class="menu-top d-flex">
					<div class="col-3">
						<a class="logo" href="#">
							<img src="img/header/menu/logo_header.svg" alt="Womazing">
						</a>
						<p class="credits">
							© Все права защищены Политика конфиденциальности Публичная оферта
						</p>
					</div>
					<div class="col-lg-7">				
						<ul class="menu-list d-flex">
							<li class="menu-list_item">
								<a class="menu-list_item__link" href="#">
									Главная
								</a>
							</li>
							<li class="menu-list_item">
								<a href="#">
									Магазин
								</a>
								<ul class="in-shop">
									<li class="in-shop_item">
										<a href="#">
											Пальто
										</a>
									</li>
									<li class="in-shop_item">
										<a href="#">
											Свитшоты
										</a>
									</li>
									<li class="in-shop_item">
										<a href="#">
											Кардиганы
										</a>
									</li>
									<li class="in-shop_item">
										<a href="#">
											Толстовки
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-list_item">
								<a href="#">
									О бренде
								</a>
							</li>
							<li class="menu-list_item">
								<a href="#">
									Контакты
								</a>
							</li>
						</ul>			
					</div>
					<div class="col-2 d-flex flex-wrap">
						<div class="footer-block-three">
							<a class="phone" href="tel:+74958235412">
								+7 (495) 823-54-12
							</a>
							<a class="mail" href="email:hello@womazing.com">
								hello@womazing.com
							</a>
						</div>
						<div class="resource">
						<div class="resources d-flex">
							<!--noindex-->
								<a class="resources_link" href="#" rel="nofollow noopener noreferrer" target="_blank">
									<img src="img/footer/instagram.svg" alt="instagram">
								</a>
								<a class="resources_link" href="#" rel="nofollow noopener noreferrer" target="_blank">
									<img src="img/footer/facebook.svg" alt="instagram">
								</a>
								<a class="resources_link" href="#" rel="nofollow noopener noreferrer" target="_blank">
									<img src="img/footer/twitter.svg" alt="instagram">
								</a>
							<!--/noindex-->
						</div>
							<!--noindex-->
								<a class="resources_link resources_link__fix" href="#" rel="nofollow noopener noreferrer" target="_blank">
									<img src="img/footer/visa-mastercard.svg" alt="instagram">
								</a>
							<!--/noindex-->
						</div>
					</div>	
				</nav>
			</div>
		</div>
	</footer>
</body>
</html>